apiVersion: v1
kind: Namespace
metadata:
  name: backend

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-k8s-dp
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-lbl
      tier: backend
  template:
    metadata:
      labels:
        app: http-lbl
        tier: backend
    spec:
      initContainers:
        - name: wait-for-grpc
          image: alpine:latest
          command: [ "sh", "-c", "until nslookup grpc-k8s-srv | grep -q 'Address:'; do echo 'Waiting for gRPC DNS'; sleep 2; done; for ip in $(nslookup grpc-k8s-srv | grep 'Address' | tail -n +2 | awk '{print $2}'); do until nc -z $ip 8082; do echo 'Waiting for gRPC pod $ip'; sleep 2; done; done" ]
      containers:
        - name: http-server
          image: http-service:latest
          imagePullPolicy: Never
          livenessProbe:
            httpGet:
              path: /handshake
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 5
            timeoutSeconds: 5
            failureThreshold: 3
          env:
            - name: GRPC_HOST
              value: "grpc-k8s-srv"
            - name: GRPC_PORT
              value: "8082"

---

apiVersion: v1
kind: Service
metadata:
  name: http-k8s-srv
  namespace: backend
spec:
  selector:
    app: http-lbl
  ports:
    - port: 8080
      targetPort: 8080
  type: NodePort